<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/tan_background"
        android:orientation="vertical"
        tools:context="com.example.android.musicapp.MainActivity">

        <TextView
            android:id="@+id/colors"
            style="@style/CategoryStyle"
            android:background="@color/category_search"
            android:text="@string/category_search" />

        <EditText
            android:id="@+id/search_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Title or  Artist" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="search"
            android:text="search" />

        <TextView
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:text=" " />

    </LinearLayout>
</ScrollView>